[DEFAULT]
my_ip = {{ my_ip }}
debug = {{ debug }}
host = {{ host }}
verbose = {{ verbose }}
auth_strategy = keystone
volume_name_template = volume-%s
logfile = cinder-volume-iscsi.log
glance_api_servers = {{ glance_api_server }}
sql_connection = mysql://{{ db_user }}:{{ db_user_password }}@{{ db_host }}/{{ db_name }}
image_conversion_dir = {{ image_conversion_dir }}
lock_path = {{ lock_dir }}
enabled_backends = iscsi
logdir = {{ log_dir }}
notification_driver = cinder.openstack.common.notifier.rpc_notifier
control_exchange = cinder

[oslo_messaging_rabbit]
rabbit_host = {{ rabbit_host }}
rabbit_userid = {{ rabbit_userid }}
rabbit_password = {{ rabbit_password }}
rabbit_virtual_host = {{ rabbit_virtual_host }}
rabbit_ha_queues = {{ rabbit_ha_queues }}

[iscsi]
volume_backend_name = iscsi
volume_driver = cinder.volume.drivers.windows.windows.WindowsDriver
windows_iscsi_lun_path = {{ iscsi_lun_path }}
use_chap_auth = 1
