[DEFAULT]
my_ip = {{ my_ip }}
debug = {{ debug }}
host = {{ host }}
verbose = {{ verbose }}
auth_strategy = keystone
volume_name_template = volume-%s
logfile = cinder-volume-smb.log
glance_api_servers = {{ glance_api_server }}
sql_connection = mysql://{{ db_user }}:{{ db_user_password }}@{{ db_host }}/{{ db_name }}
image_conversion_dir = {{ image_conversion_dir }}
lock_path = {{ lock_dir }}
state_path = {{ lock_dir }}
enabled_backends = smb
logdir = {{ log_dir }}
notification_driver = cinder.openstack.common.notifier.rpc_notifier
control_exchange = cinder

[coordination]
backend_url = "file:///{{ lock_dir }}"

[oslo_messaging_rabbit]
rabbit_host = {{ rabbit_host }}
rabbit_userid = {{ rabbit_userid }}
rabbit_password = {{ rabbit_password }}
rabbit_virtual_host = {{ rabbit_virtual_host }}
rabbit_ha_queues = {{ rabbit_ha_queues }}

[smb]
volume_backend_name = smb
volume_driver = cinder.volume.drivers.windows.smbfs.WindowsSmbfsDriver
smbfs_default_volume_format = {{ default_volume_format }}
smbfs_oversub_ratio = {{ oversubmit_ratio }}
smbfs_used_ratio = {{ max_used_space_ratio }}
smbfs_mount_point_base = {{ mount_point_base }}
smbfs_shares_config = {{ shares_config_file }}
