[DEFAULT]
my_ip = {{ my_ip }}
host = {{ host }}
debug = {{ debug }}
verbose = {{ verbose }}
log_dir = {{ log_dir }}
log_file = cinder-volume-smb.log
lock_path = {{ lock_dir }}
auth_strategy = keystone
volume_name_template = volume-%s
glance_api_servers = {{ glance_api_server }}
sql_connection = mysql://{{ db_user }}:{{ db_user_password }}@{{ db_host }}/{{ db_name }}
image_conversion_dir = {{ image_conversion_dir }}
state_path = {{ lock_dir }}
enabled_backends = smb
# notification_driver = cinder.openstack.common.notifier.rpc_notifier
# control_exchange = cinder
transport_url = rabbit://{{ rabbit_userid }}:{{ rabbit_password }}@{{ rabbit_host }}:5672/{{ rabbit_virtual_host }}
{% if cinder_backup_config %}
{{ cinder_backup_config }}
{% endif %}


[coordination]
{% if backend_url %}
backend_url = {{backend_url}}
{% else %}
backend_url = "file:///{{ lock_dir }}"
{% endif %}


[oslo_messaging_rabbit]
rabbit_ha_queues = {{ rabbit_ha_queues }}

[smb]
volume_backend_name = smb
volume_driver = cinder.volume.drivers.windows.smbfs.WindowsSmbfsDriver
smbfs_default_volume_format = {{ default_volume_format }}
smbfs_oversub_ratio = {{ oversubmit_ratio }}
smbfs_used_ratio = {{ max_used_space_ratio }}
smbfs_mount_point_base = {{ mount_point_base }}
smbfs_shares_config = {{ shares_config_file }}

[oslo_messaging_notifications]
driver = messagingv2
transport_url = rabbit://{{ rabbit_userid }}:{{ rabbit_password }}@{{ rabbit_host }}:5672/{{ rabbit_virtual_host }}
